<!DOCTYPE html>
<html>

<head>
    <title>Amazing Book Page Flip Effect Using Turn.js | jQuery Plugin</title>
    <style type="text/css">
        body {
            overflow: hidden;
            background-size: 100% 100%;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #album {
            width: 100vw;
            /* 100% of the viewport width */
            height: 100vh;
            /* 100% of the viewport height */
            object-fit: contain;
            /* Maintain the aspect ratio */
        }

        #album video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div id="album">
        <div>
            <video src="video1.mp4" muted loop autoplay></video>
        </div>
        <div>
            <video src="video2.mp4" muted loop autoplay></video>
        </div>
        <div>
            <video src="video3.mp4" muted loop autoplay></video>
        </div>
        <div>
            <video src="video4.mp4" muted loop autoplay></video>
        </div>
        <div>
            <video src="video5.mp4" muted autoplay></video>
        </div>
        <div>
            <video src="video6.mp4" muted autoplay></video>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="turn.js"></script>
    <script>
        $('#album').turn({
            gradients: true,
            acceleration: true
        });

        // Key event handling for left and right arrow keys
        $(document).keydown(function (e) {
            switch (e.keyCode) {
                case 37: // Left arrow key
                    $('#album').turn('previous');
                    break;
                case 39: // Right arrow key
                    $('#album').turn('next');
                    break;
            }
        });
    </script>
</body>

</html>